body {
    padding: 0;
    margin: 0;
    background-color: rgb(182, 236, 236);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 1rem 2rem;

}

.logo {
    width: 4rem;
    height: 3rem;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-container span {
    font-size: 1.4rem;
    color: white;
    margin-left: 0.8rem;
}

.image-style {
    margin: 0 auto;
    width: 95%;
    height: 80%;
}

.article-style {
    border: 1px solid rgb(26, 24, 24);
    padding: 1rem;
}

.display-items {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(185, 181, 181);
    display: grid;
    place-items: center;
}

.show-modal {
   z-index: 5;
   opacity: 1;
}

.modal-inner {
  width: 60%;
  background: white;
  border-radius: 5px;
  padding: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.username {
    margin-bottom: 0.8rem;
}

#text {
    margin-bottom: 0.8rem;
}

.modal-inner-img {
    width: 60%;
    height: 50%;
}

footer {
    padding: 1rem 3rem;
    background-color: gray;
    
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}

footer img {
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
}
